C:\Users\Tamir\Desktop\תרגיל 3\C17 Ex03 TamirBenSimon 201508413 YaacovOren 323520163\Ex03.ConsoleUI\bin\Debug\Project1.exe.config
C:\Users\Tamir\Desktop\תרגיל 3\C17 Ex03 TamirBenSimon 201508413 YaacovOren 323520163\Ex03.ConsoleUI\bin\Debug\Project1.exe
C:\Users\Tamir\Desktop\תרגיל 3\C17 Ex03 TamirBenSimon 201508413 YaacovOren 323520163\Ex03.ConsoleUI\bin\Debug\Project1.pdb
C:\Users\Tamir\Desktop\תרגיל 3\C17 Ex03 TamirBenSimon 201508413 YaacovOren 323520163\Ex03.ConsoleUI\bin\Debug\Ex03.GarageLogic.dll
C:\Users\Tamir\Desktop\תרגיל 3\C17 Ex03 TamirBenSimon 201508413 YaacovOren 323520163\Ex03.ConsoleUI\bin\Debug\Ex03.GarageLogic.pdb
C:\Users\Tamir\Desktop\תרגיל 3\C17 Ex03 TamirBenSimon 201508413 YaacovOren 323520163\Ex03.ConsoleUI\obj\Debug\Ex03.ConsoleUI.csprojResolveAssemblyReference.cache
C:\Users\Tamir\Desktop\תרגיל 3\C17 Ex03 TamirBenSimon 201508413 YaacovOren 323520163\Ex03.ConsoleUI\obj\Debug\Project1.exe
C:\Users\Tamir\Desktop\תרגיל 3\C17 Ex03 TamirBenSimon 201508413 YaacovOren 323520163\Ex03.ConsoleUI\obj\Debug\Project1.pdb
C:\Users\Tamir\Desktop\C#\תרגיל 3\C17 Ex03 TamirBenSimon 201508413 YaacovOren 323520163\Ex03.ConsoleUI\bin\Debug\Project1.exe.config
C:\Users\Tamir\Desktop\C#\תרגיל 3\C17 Ex03 TamirBenSimon 201508413 YaacovOren 323520163\Ex03.ConsoleUI\obj\Debug\Project1.exe
C:\Users\Tamir\Desktop\C#\תרגיל 3\C17 Ex03 TamirBenSimon 201508413 YaacovOren 323520163\Ex03.ConsoleUI\obj\Debug\Project1.pdb
